[flake8]
exclude =
  .git,
  __pycache__,
  jeff65/gold/grammar/Gold.py,
  jeff65/gold/grammar/GoldListener.py,

[nosetests]
with-coverage = 1
cover-package = jeff65
cover-erase = 1

[coverage:run]
branch = True
omit =
  jeff65/gold/grammar/Gold.py
  jeff65/gold/grammar/GoldListener.py

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  raise NotImplementedError
omit =
  jeff65/gold/grammar/Gold.py
  jeff65/gold/grammar/GoldListener.py
